{
  "name": "一鉴到底 - AI Agent行为安全平台",
  "short_name": "一鉴到底",
  "description": "AI Agent行为安全平台，基于多Agent协同的行为检测、安全审计、合规监控一站式安全服务",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F6",
  "theme_color": "#165DFF",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}